# nginx configuration for Your Object Graph Instrument (YOGI)

upstream seaside {
    server 127.0.0.1:8383;
}

server {

	listen 80;
	server_name api.mynation.earth;
	root /opt/git/JupiterSmalltalk/yogi/www_root;
	client_max_body_size 10M;

	location @seaside {
		proxy_pass		http://seaside;
		proxy_http_version	1.1;
		proxy_redirect		off;
		proxy_set_header	Authorization $http_authorization;
		proxy_pass_header	Authorization;
		proxy_set_header	Host             $host;
		proxy_set_header	X-Real-IP        $remote_addr;
		proxy_set_header	X-Forwarded-For  $proxy_add_x_forwarded_for;
	}
	
	location /yogi {
		try_files $uri $uri/ @seaside;
	}
	
	location /files/ {
		try_files $uri $uri/ @seaside;
	}
	
	if ($uri = /) {
		rewrite ^(.*)$ /yogi$1 break;
	}
}

